# kafka-helper

./: .gitignore  LICENSE  README.md  pom.xml
kafka-connect-helper/: pom.xml
kafka-connect-helper/connect-api/: pom.xml
kafka-connect-helper/connect-api/src/main/kotlin/codes/apophis/kafka/connect/api/: KafkaConnectApi.kt
kafka-connect-helper/connect-api/src/main/kotlin/codes/apophis/kafka/connect/api/dto/: ClusterConfiguration.kt  ClusterStatus.kt
kafka-connect-helper/connect-api/src/main/kotlin/codes/apophis/kafka/connect/api/dto/connector/: CreateConnectorRequest.kt  DeployedConnector.kt  Status.kt  Worker.kt
kafka-connect-helper/connect-api/src/main/kotlin/codes/apophis/kafka/connect/api/dto/connector/plugin/: Plugin.kt  Validation.kt  ValidationDefinition.kt  ValidationResponse.kt  ValidationValue.kt
kafka-connect-helper/connect-api/src/main/kotlin/codes/apophis/kafka/connect/api/dto/task/: DeployedTask.kt  Task.kt  WorkerTask.kt
kafka-connect-helper/connect-api/src/test/kotlin/codes/apophis/kafka/connect/api/: Fixtures.kt
kafka-connect-helper/connect-api/src/test/kotlin/codes/apophis/kafka/connect/api/dto/: SerializeDeserializeTests.kt
kafka-connect-helper/connect-api/src/test/resources/fixtures/: clusterConfiguration.json  clusterStatus.json
kafka-connect-helper/connect-api/src/test/resources/fixtures/connector/: createConnectorRequest.json  status.json
kafka-connect-helper/connect-api/src/test/resources/fixtures/connector/plugin/: validation.json  validationValue.json
kafka-connect-helper/connect-api/src/test/resources/fixtures/task/: workerTask.json
kafka-connect-helper/connect-config-version/: pom.xml
kafka-connect-helper/connect-config-version/src/main/kotlin/codes/apophis/: AuditAttributes.kt  ConfigManagement.kt  ConfigProviderImpl.kt  DeploymentResult.kt  DeploymentTarget.kt  SemanticVersion.kt  VersionedConfig.kt  VersionedConfigDeployer.kt  VersionedConfigProvider.kt
kafka-connect-helper/connect-config-version/src/main/kotlin/codes/apophis/state/: DeploymentOperation.kt  DeploymentState.kt
kafka-connect-helper/connect-config-version/src/test/kotlin/codes/apophis/: HelloTest.kt
kafka-connect-helper/connect-proxy-client/: pom.xml
kafka-connect-helper/connect-proxy-client/src/main/kotlin/codes/apophis/kafka/connect/client/: ConnectClient.kt  ConnectClusterConfiguration.kt  JerseyClientError.kt  JerseyProxyClient.kt  JerseyResponseHandler.kt  JerseyRetryFilter.kt  Logging.kt
kafka-connect-helper/connect-proxy-client/src/test/kotlin/codes/apophis/kafka/connect/client/: OauthTest.kt
kafka-connect-helper/connect-proxy-client/src/test/kotlin/codes/apophis/kafka/connect/client/integration/: ClientIntegrationTests.kt  DtoFixtures.kt  KafkaConnectIntegration.kt
kafka-connect-helper/kafka-connect-helper-bom/: pom.xml
kafka-connect-manager/: pom.xml
kafka-connect-manager/src/main/kotlin/codes/apophis/: Hello.kt
kafka-connect-manager/src/test/kotlin/codes/apophis/: HelloTest.kt
kafka-manager/: pom.xml
kafka-manager/kafka-manager-api/: pom.xml
kafka-manager/kafka-manager-api/src/main/kotlin/codes/apophis/kafka/manager/api/: KafkaManagerApi.kt
kafka-manager/kafka-manager-service/: pom.xml
kafka-manager/kafka-manager-service/src/main/kotlin/codes/apophis/kafka/manager/: KafkaManagerApplication.kt
kafka-manager/kafka-manager-service/src/main/kotlin/codes/apophis/kafka/manager/adapter/: KafkaConnectProviderImpl.kt  KafkaRestProviderImpl.kt
kafka-manager/kafka-manager-service/src/main/kotlin/codes/apophis/kafka/manager/domain/: KafkaConnectProvider.kt  KafkaManagerDomain.kt  KafkaManagerDomainImpl.kt  KafkaRestProvider.kt
kafka-manager/kafka-manager-service/src/main/kotlin/codes/apophis/kafka/manager/resources/: KafkaManagerResource.kt
kafka-manager/kafka-manager-service/src/test/kotlin/codes/apophis/: HelloTest.kt
kafka-rest-proxy-helper/: pom.xml
kafka-rest-proxy-helper/kafka-rest-proxy-bom/: pom.xml
kafka-rest-proxy-helper/rest-proxy-api/: pom.xml
kafka-rest-proxy-helper/rest-proxy-client/: pom.xml
