<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>kafka-connect-helper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>kafka-helper</artifactId>
        <groupId>codes.apophis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>kafka-connect-helper-bom</module>
        <module>connect-proxy-client</module>
        <module>connect-api</module>
        <module>connect-config-version</module>
    </modules>


</project>